<!DOCTYPE html>
<html ng-app="adilet" lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Сулайман-Тоо</title>
	<meta name="description" content="Оштун сыймыгы болгон Сулайман-Тоо">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="bower_components/angular-tooltips/dist/angular-tooltips.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" type="text/css" media="screen,projection" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen,projection" />
</head>
<body ng-controller="AppCtrl">
	<!--[if lte IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ui-view></div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/materialize/bin/materialize.js"></script>
	<script src="bower_components/angular-materialize/src/angular-materialize.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
	<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
	<script src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/app.languages.js"></script>
  <script src="scripts/app.routes.js"></script>
  <script src="scripts/controllers/app.js"></script>
	<script src="scripts/controllers/index.js"></script>
	<script src="scripts/controllers/about.js"></script>
	<script src="scripts/controllers/geography.js"></script>
	<script src="scripts/controllers/history.js"></script>
  <script src="scripts/controllers/pictures.js"></script>
</body>
</html>
